<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
  <title>Michael-Bradley Timm</title>
</head>
<body>
  <div>
  <h1 id = "header">Hello, I'm Michael-Bradley Timm 🤘🏼</h1>

  <img id = "profile_img" src="images/image.jpg" alt="Michael-Bradley Timm Profile Image">

  <h3 id = "subtitle">Just a creative finding his way through a technical world.<br> Learning full-stack at Le Wagon Cape Town<b></h3>

  <a id = "work_link" href="http://www.timmcreative.com" `target="_blank"` >See my work</a>
</div>

<div>
  <h2>Who am I?</h2>
   <p>I'm Michael, and probably just like you, I have a goal I'm working towards, achieving a state of independence - financial, time, and location.</p>
</div>

<div>
  <h2>What do I do?</h2>
   <p>Coming from the creative world, I've thrown myself into the deep-end learning a technical skill to broaden my horizons.</p>
</div>

<div>
  <h2>Let's work together.</h2>
   <p>We're all just taking our time getting to the end. Let's do something cool.</p>
</div>

<div>
  <h2>Follow me on socials:</h2>
   <ul >
    <li><a class = "social_links" href="https://www.github.com/michaelbtimm" `target="_blank"` ><i class="fa-brands fa-github"></i></a></li>
    <li><a class = "social_links" href="https://www.twitter.com/michaelbtimm" `target="_blank"` ><i class="fa-brands fa-square-twitter"></i></a></li>
    <li><a class = "social_links" href="https://www.linkedin.com/michaelbtimm" `target="_blank"` ><i class="fa-brands fa-linkedin"></i></a></li>
    <li><a class = "social_links" href="https://open.spotify.com/user/21hdh5dj3733jotfo6vpgcrly?si=cXuRy05RRvyyhyhE_WL5yw" `target="_blank"` ><i class="fa-brands fa-spotify"></i></a></li>
   </ul>
</div>

</body>
</html>
